EVENTHUB_FQDN=cptdazts.servicebus.windows.net
SCHEMA_REGISTRY_ENDPOINT=https://cptdazts.servicebus.windows.net:443/
SCHEMA_REGISTRY_GROUP=cptdazts
EVENTHUB_NAME=cptdazts
EVENTHUB_RESOURCE_NAME=cptdazts
CONSUMER_GROUP_NAME=cptdazts
CS=Endpoint=<CONNECTIONSTRING>